<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <!-- A CardView that contains a TextView -->

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:textAllCaps="true"
        android:text="EVENT DETAILS"
        android:textColor="#8b0000"
        android:textAlignment="center"
        android:background="@drawable/viewtext"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:textAllCaps="true"
        android:text="Violation Name"
        android:background="@drawable/viewtext"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/vnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Vehicle Number"
        android:background="@drawable/viewtext"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Name"
        android:textSize="20dp"
        android:background="@drawable/viewtext"
        android:fontFamily="sans-serif"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:text="Phone Number"
        android:textSize="20dp"
        android:background="@drawable/viewtext"
        android:fontFamily="sans-serif"
        android:textColor="#000000"/>

        <TextView
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Address"
            android:background="@drawable/viewtext"
            android:textSize="20dp"
            android:textColor="#000000"/>
    <TextView
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Start Time"
        android:background="@drawable/viewtext"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="End Time"
        android:background="@drawable/viewtext"
        android:textSize="20dp"
        android:textColor="#000000"/>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="382dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        tools:context=".MapsActivity"
        />


</LinearLayout>